# enterprise-development

./: EnterpriseStatistics.sln
EnterpriseStatistics.Application/: AutoMapperProfile.cs  EnterpriseStatistics.Application.csproj  Mapper.cs
EnterpriseStatistics.Application/DTO/: EnterpriseCountsDto.cs  EnterpriseDto.cs  EnterprisesSupplyCountDto.cs  SupplierCountIndustryOwnershipDto.cs  SupplierDto.cs  SuppliersWithMaxSupplyDto.cs  SupplyDto.cs
EnterpriseStatistics.Domain/: EnterpriseStatisticsDbContext.cs  ModelBuilderSnakeCaseExtensions.cs
EnterpriseStatistics.Domain/Interfaces/: IRepository.cs
EnterpriseStatistics.Domain/Migrations/: 20241107131316_Migration1.Designer.cs  20241107131316_Migration1.cs  20241109140952_inintial.Designer.cs  20241109140952_inintial.cs  20241113174332_migration2.Designer.cs  (+2 more)
EnterpriseStatistics.Server/: EntepriseStatisticsFileReader.cs  EnterpriseStatistics.Server.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EnterpriseStatistics.Test/: EnterpriseStatisticsFileReader.cs  EnterpriseStatisticsFixture.cs  EnterpriseStatisticsTests.cs
EnterpriseStatistics.WebApplication/: EnterpriseStatistics.WebApplication.csproj  Program.cs  appsettings.json
EnterpriseStatistics.WebApplication/Components/: App.razor  _Imports.razor
EnterpriseStatistics.WebApplication/Components/Layout/: NavMenu.razor  NavMenu.razor.css
EnterpriseStatistics.WebApplication/Components/Pages/: Enterprises.razor  Queries.razor  Queries.razor.css  Suppliers.razor  Supplies.razor
EnterpriseStatistics.WebApplication/Properties/: launchSettings.json
(+13 files in other folders)
