<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise" Version="1.7.0" />
    <PackageReference Include="Blazorise.Bootstrap" Version="1.7.0" />
    <PackageReference Include="Blazorise.Bootstrap5" Version="1.7.0" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.7.0" />
    <PackageReference Include="Blazorise.Icons.Material" Version="1.7.0" />
    <PackageReference Include="Blazorise.Material" Version="1.7.0" />
    <PackageReference Include="MudBlazor" Version="7.15.0" />
    <PackageReference Include="MudBlazor.FontIcons.MaterialSymbols" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnterpriseStatistics.Application\EnterpriseStatistics.Application.csproj" />
    <ProjectReference Include="..\EnterpriseStatistics.Domain\EnterpriseStatistics.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Components\Pages\Queries.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

</Project>
